<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchQuestion.fileURL.getter:SearchQuestion.swift">
         <PersistentStrings>
            <PersistentString
               value = "Application.instance().document">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectFV.FileViewController.webView (ProjectFV.FileViewController)(ObjectiveC.UIWebView, shouldStartLoadWithRequest : ObjectiveC.NSURLRequest, navigationType : C.UIWebViewNavigationType) -&gt; Swift.Bool:FileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectFV.DiagramViewController.viewDidLoad (ProjectFV.DiagramViewController)() -&gt; ():DiagramViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectFV.StoriesMgr.init (ProjectFV.StoriesMgr.Type)() -&gt; ProjectFV.StoriesMgr:StoriesMgr.swift">
         <PersistentStrings>
            <PersistentString
               value = "wnd.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiagramElements.ModelsTable.get (DiagramElements.ModelsTable)(Swift.String) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;DiagramElements.Model&gt;:ModelsTable.swift">
      </ContextState>
      <ContextState
         contextName = "DiagramElements.DiagramLayer.updateBoundingBox (DiagramElements.DiagramLayer)() -&gt; ():DiagramLayer.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectFV.TapGestureHandler.onTap (ProjectFV.TapGestureHandler)(ObjectiveC.UITapGestureRecognizer) -&gt; ():TapGestureHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectFV.StoriesBoardController.setStoryTB (ProjectFV.StoriesBoardController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIView&gt;) -&gt; ():StoriesBoardController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_storyTBArea.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectFV.SchematicViewController.viewDidLoad (ProjectFV.SchematicViewController)() -&gt; ():SchematicViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_diagramArea.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
