./ProjectFV/DiagramElements:
total 144
drwxr-xr-x  19 dannyt  staff   646  7 Sep 20:14 .
drwxr-xr-x   7 dannyt  staff   238  7 Sep 19:31 ..
-rw-r--r--@  1 dannyt  staff  6148  7 Sep 20:13 .DS_Store
-rw-r--r--@  1 dannyt  staff  1924  4 Jul 16:29 Diagram.swift
-rw-r--r--   1 dannyt  staff   716 14 Aug 23:29 Diagrams.swift
-rw-r--r--   1 dannyt  staff   986 14 Aug 23:35 Document.swift
-rw-r--r--@  1 dannyt  staff   279  4 Jul 16:37 Element.swift
-rw-r--r--@  1 dannyt  staff   581  7 Sep 20:03 FileReference.swift
-rw-r--r--@  1 dannyt  staff   458  7 Sep 20:02 FileReferences.swift
-rw-r--r--@  1 dannyt  staff   681  7 Jun 16:12 LayerSelection.swift
-rw-r--r--   1 dannyt  staff  1424 26 Aug 22:54 Link.swift
-rw-r--r--   1 dannyt  staff   803 26 Aug 22:24 LinkEndPoint.swift
-rw-r--r--@  1 dannyt  staff   306 20 May 19:47 LinkEndPointType.swift
-rw-r--r--@  1 dannyt  staff   317 24 May 12:25 LinkType.swift
-rw-r--r--@  1 dannyt  staff  1836  7 Sep 20:07 Model.swift
-rw-r--r--   1 dannyt  staff   709 29 Aug 19:43 ModelReference.swift
-rw-r--r--   1 dannyt  staff   409 29 Aug 20:01 ModelReferences.swift
-rw-r--r--   1 dannyt  staff   892 14 Aug 23:29 ModelsTable.swift
-rw-r--r--@  1 dannyt  staff  1279  4 Jul 16:36 Primitive.swift

./ProjectFV/ProjectFV:
total 72
drwxr-xr-x  13 dannyt  staff   442  7 Sep 20:15 .
drwxr-xr-x   7 dannyt  staff   238  7 Sep 19:31 ..
-rw-r--r--@  1 dannyt  staff  6148  7 Sep 20:15 .DS_Store
drwxr-xr-x   8 dannyt  staff   272 17 Aug 20:49 Actions
-rw-r--r--@  1 dannyt  staff  2584 12 Aug 22:06 AppDelegate.swift
-rw-r--r--   1 dannyt  staff  2378 14 Aug 20:30 Application.swift
drwxr-xr-x  14 dannyt  staff   476  6 Sep 19:51 DisplayGraph
-rw-r--r--@  1 dannyt  staff   490 12 Aug 22:02 MainViewController.swift
-rw-r--r--   1 dannyt  staff   236  2 Aug 13:46 MethodType.swift
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 Stories
-rw-r--r--   1 dannyt  staff  1574 12 Aug 18:49 StoriesMgr.swift
-rw-r--r--@  1 dannyt  staff   673 11 Jul 22:23 Story.swift
-rw-r--r--   1 dannyt  staff   520  6 Jun 21:09 ViewController.swift

./ProjectFV/ProjectFV/Actions:
total 40
drwxr-xr-x   8 dannyt  staff   272 17 Aug 20:49 .
drwxr-xr-x  13 dannyt  staff   442  7 Sep 20:15 ..
-rw-r--r--@  1 dannyt  staff  1313 13 Jul 21:14 Action.swift
-rw-r--r--   1 dannyt  staff  1350 17 Aug 20:49 ActionIdentifier.swift
-rw-r--r--@  1 dannyt  staff   246 11 Jul 19:35 ActionListener.swift
-rw-r--r--@  1 dannyt  staff   652 11 Jul 20:07 ActionListeners.swift
drwxr-xr-x  23 dannyt  staff   782 17 Aug 21:01 ActionObjects
-rw-r--r--@  1 dannyt  staff  1731 13 Jul 21:16 ActionsBus.swift

./ProjectFV/ProjectFV/Actions/ActionObjects:
total 168
drwxr-xr-x  23 dannyt  staff  782 17 Aug 21:01 .
drwxr-xr-x   8 dannyt  staff  272 17 Aug 20:49 ..
-rw-r--r--@  1 dannyt  staff  601 13 Jul 19:12 CloseStoryAction.swift
-rw-r--r--@  1 dannyt  staff  671 13 Jul 19:12 DiagramSelectedAction.swift
-rw-r--r--@  1 dannyt  staff  767 16 Jul 09:46 EnterSubDiagramAction.swift
-rw-r--r--@  1 dannyt  staff  769 16 Jul 09:55 ExitSubDiagramAction.swift
-rw-r--r--@  1 dannyt  staff  585 14 Jul 20:34 FileViewAction.swift
-rw-r--r--@  1 dannyt  staff  698 14 Jul 19:21 GestureAction.swift
-rw-r--r--   1 dannyt  staff  668 16 Jul 12:53 HistoryDiagramSelectedAction.swift
-rw-r--r--   1 dannyt  staff  533  2 Aug 13:49 MethodSelectionAction.swift
-rw-r--r--   1 dannyt  staff  598 26 Jul 22:51 OpenStory.swift
-rw-r--r--@  1 dannyt  staff  737 14 Jul 19:24 PanDiagramAction.swift
-rw-r--r--   1 dannyt  staff  270 16 Jul 10:50 RecenterDiagramAction.swift
-rw-r--r--   1 dannyt  staff  535 26 Jul 22:54 RechercheItemSelectedAction.swift
-rw-r--r--   1 dannyt  staff  351 12 Aug 18:44 RestartAction.swift
-rw-r--r--@  1 dannyt  staff  685 14 Jul 20:25 SelectDiagramElementAction.swift
-rw-r--r--@  1 dannyt  staff  648 14 Jul 20:40 ShowDiagramAction.swift
-rw-r--r--@  1 dannyt  staff  631 14 Jul 20:26 TapDiagramAction.swift
-rw-r--r--   1 dannyt  staff  458 17 Aug 20:54 TreeItemCollapsed.swift
-rw-r--r--   1 dannyt  staff  458 17 Aug 20:54 TreeItemExpanded.swift
-rw-r--r--   1 dannyt  staff  458 17 Aug 21:01 TreeItemSelected.swift
-rw-r--r--   1 dannyt  staff  541 22 Jul 21:10 WriteQuestionAnswerAction.swift
-rw-r--r--@  1 dannyt  staff  904 14 Jul 19:22 ZoomDiagramAction.swift

./ProjectFV/ProjectFV/DisplayGraph:
total 112
drwxr-xr-x  14 dannyt  staff   476  6 Sep 19:51 .
drwxr-xr-x  13 dannyt  staff   442  7 Sep 20:15 ..
-rw-r--r--   1 dannyt  staff   636 16 Aug 20:16 DisplayGraph.swift
-rw-r--r--   1 dannyt  staff   736 16 Aug 20:03 DisplayGraphDrawParams.swift
-rw-r--r--   1 dannyt  staff   230 16 Aug 20:03 DisplayGraphItem.swift
-rw-r--r--   1 dannyt  staff   503 15 Aug 22:39 DisplayGraphItems.swift
-rw-r--r--   1 dannyt  staff  1995 16 Aug 20:19 DisplayGraph_CompositionEndPoint.swift
-rw-r--r--@  1 dannyt  staff  4590  4 Sep 16:21 DisplayGraph_Element.swift
-rw-r--r--   1 dannyt  staff   324 16 Aug 14:56 DisplayGraph_EndPoint.swift
-rw-r--r--   1 dannyt  staff  1780 16 Aug 20:20 DisplayGraph_GeneralizationEndPoint.swift
-rw-r--r--@  1 dannyt  staff  1168 28 Aug 21:51 DisplayGraph_Label.swift
-rw-r--r--   1 dannyt  staff  7303 16 Aug 20:16 DisplayGraph_Link.swift
-rw-r--r--   1 dannyt  staff  1946 16 Aug 20:20 DisplayGraph_SharedEndPoint.swift
-rw-r--r--   1 dannyt  staff   623  6 Sep 19:51 DisplayGraphs.swift

./ProjectFV/ProjectFV/Stories:
total 16
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 .
drwxr-xr-x  13 dannyt  staff   442  7 Sep 20:15 ..
-rw-r--r--@  1 dannyt  staff  6148 21 Jun 10:56 .DS_Store
drwxr-xr-x   5 dannyt  staff   170 13 Jul 19:14 DiagramSelection
drwxr-xr-x   4 dannyt  staff   136  2 Aug 18:28 FileView
drwxr-xr-x   9 dannyt  staff   306  6 Sep 19:36 HerarchicView
drwxr-xr-x   4 dannyt  staff   136  2 Aug 13:52 MethodSelection
drwxr-xr-x   4 dannyt  staff   136 14 Aug 23:35 ProjectSelection
drwxr-xr-x   5 dannyt  staff   170 14 Aug 23:22 Questionnaire
drwxr-xr-x   6 dannyt  staff   204 31 Aug 21:52 RechercheSelection
drwxr-xr-x  16 dannyt  staff   544  7 Sep 20:09 SchematicView

./ProjectFV/ProjectFV/Stories/DiagramSelection:
total 24
drwxr-xr-x   5 dannyt  staff   170 13 Jul 19:14 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--@  1 dannyt  staff   989 11 Jul 22:17 DiagramSelectionController.swift
-rw-r--r--@  1 dannyt  staff  1122 13 Jul 19:14 DiagramSelectionStory.swift
-rw-r--r--@  1 dannyt  staff  1186  4 Jul 16:51 DiagramsDataSource.swift

./ProjectFV/ProjectFV/Stories/FileView:
total 16
drwxr-xr-x   4 dannyt  staff   136  2 Aug 18:28 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff  1732  2 Aug 18:28 FileViewController.swift
-rw-r--r--@  1 dannyt  staff  1291 13 Jul 19:08 FileViewStory.swift

./ProjectFV/ProjectFV/Stories/HerarchicView:
total 56
drwxr-xr-x   9 dannyt  staff   306  6 Sep 19:36 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff   797 23 Aug 09:56 HierachicViewStory.swift
-rw-r--r--   1 dannyt  staff  3055 23 Aug 11:05 HierarchicViewController.swift
-rw-r--r--   1 dannyt  staff  2373 23 Aug 10:32 TreeController.swift
-rw-r--r--   1 dannyt  staff   601 23 Aug 10:32 TreeItem.swift
-rw-r--r--   1 dannyt  staff   560  9 Aug 15:07 TreeItems.swift
-rw-r--r--   1 dannyt  staff  1351  6 Sep 19:36 TreeTableDataNode.swift
-rw-r--r--   1 dannyt  staff  3720 10 Aug 21:16 TreeTableDataSource.swift

./ProjectFV/ProjectFV/Stories/MethodSelection:
total 16
drwxr-xr-x   4 dannyt  staff  136  2 Aug 13:52 .
drwxr-xr-x  11 dannyt  staff  374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff  481  2 Aug 13:34 MethodSelectionStory.swift
-rw-r--r--@  1 dannyt  staff  577  2 Aug 13:52 MethodSelectionViewController.swift

./ProjectFV/ProjectFV/Stories/ProjectSelection:
total 16
drwxr-xr-x   4 dannyt  staff   136 14 Aug 23:35 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff   484 14 Aug 23:06 ProjectSelectionStory.swift
-rw-r--r--   1 dannyt  staff  1852 14 Aug 23:35 ProjectSelectionViewController.swift

./ProjectFV/ProjectFV/Stories/Questionnaire:
total 32
drwxr-xr-x   5 dannyt  staff   170 14 Aug 23:22 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff  1051 22 Jul 21:14 QuestionController.swift
-rw-r--r--   1 dannyt  staff  1096 14 Aug 20:40 QuestionnaireStory.swift
-rw-r--r--   1 dannyt  staff  4161 14 Aug 23:22 QuestionnaireViewController.swift

./ProjectFV/ProjectFV/Stories/RechercheSelection:
total 40
drwxr-xr-x   6 dannyt  staff   204 31 Aug 21:52 .
drwxr-xr-x  11 dannyt  staff   374 14 Aug 22:54 ..
-rw-r--r--   1 dannyt  staff  1636 26 Jul 22:55 RechercheItemController.swift
-rw-r--r--   1 dannyt  staff   232 26 Jul 22:14 RechercheItemControllerDelegate.swift
-rw-r--r--   1 dannyt  staff   495 26 Jul 15:06 RechercheSelectionStory.swift
-rw-r--r--   1 dannyt  staff  5101 31 Aug 21:52 RechercheSelectionViewController.swift

./ProjectFV/ProjectFV/Stories/SchematicView:
total 160
drwxr-xr-x  16 dannyt  staff    544  7 Sep 20:09 .
drwxr-xr-x  11 dannyt  staff    374 14 Aug 22:54 ..
-rw-r--r--@  1 dannyt  staff   6148  7 Sep 19:22 .DS_Store
-rw-r--r--   1 dannyt  staff   1474 16 Jul 13:01 DiagramHistoryThumbnailViewController.swift
-rw-r--r--@  1 dannyt  staff   4256  2 Jul 13:15 DiagramPortal.swift
-rw-r--r--@  1 dannyt  staff   7222  7 Sep 20:08 DiagramView.swift
-rw-r--r--@  1 dannyt  staff  10753  6 Sep 20:00 DiagramViewController.swift
-rw-r--r--@  1 dannyt  staff   3314  6 Sep 20:05 DiagramViewsManager.swift
-rw-r--r--@  1 dannyt  staff    464  6 Jul 21:21 DiagramViewsManagerDelegate.swift
-rw-r--r--   1 dannyt  staff   1943 16 Jul 13:18 DiagramsHistoryController.swift
drwxr-xr-x   7 dannyt  staff    238 16 Jul 11:11 GestureHandler
-rw-r--r--@  1 dannyt  staff    377 27 May 21:45 PinPoint.swift
-rw-r--r--@  1 dannyt  staff  11599  7 Sep 20:09 SchematicViewController.swift
-rw-r--r--@  1 dannyt  staff   1234 13 Jul 21:08 SchematicViewStory.swift
-rw-r--r--   1 dannyt  staff   3646 29 Aug 20:05 SubDiagramPortal.swift
-rw-r--r--   1 dannyt  staff    239 16 Jul 11:28 ViewDrawingMode.swift

./ProjectFV/ProjectFV/Stories/SchematicView/GestureHandler:
total 48
drwxr-xr-x   7 dannyt  staff   238 16 Jul 11:11 .
drwxr-xr-x  16 dannyt  staff   544  7 Sep 20:09 ..
-rw-r--r--@  1 dannyt  staff  6148 25 Jun 20:54 .DS_Store
-rw-r--r--   1 dannyt  staff   798 16 Jul 11:06 BaseGestureHandler.swift
-rw-r--r--   1 dannyt  staff  1900 16 Jul 11:07 PanGestureHandler.swift
-rw-r--r--   1 dannyt  staff  1441 16 Jul 11:07 TapGestureHandler.swift
-rw-r--r--   1 dannyt  staff  2078 16 Jul 11:07 ZoomGestureHandler.swift

./ProjectFV/Shapes:
total 72
drwxr-xr-x  10 dannyt  staff   340  7 Sep 20:14 .
drwxr-xr-x   7 dannyt  staff   238  7 Sep 19:31 ..
-rw-r--r--@  1 dannyt  staff  6148  7 Sep 20:13 .DS_Store
-rw-r--r--@  1 dannyt  staff   717 24 May 11:42 AxisSystem.swift
-rw-r--r--@  1 dannyt  staff  1162  7 Jun 12:16 Margins.swift
-rw-r--r--@  1 dannyt  staff   694  7 Jun 12:15 Point.swift
-rw-r--r--@  1 dannyt  staff   711  7 Jun 12:16 Polyline.swift
-rw-r--r--@  1 dannyt  staff  2345 27 Jun 14:17 Rect.swift
-rw-r--r--@  1 dannyt  staff   681  7 Jun 12:16 Size.swift
-rw-r--r--@  1 dannyt  staff   871  7 Jun 12:16 Vector2D.swift

./ProjectFV/VpProject:
total 64
drwxr-xr-x  10 dannyt  staff   340  7 Sep 20:14 .
drwxr-xr-x   7 dannyt  staff   238  7 Sep 19:31 ..
-rw-r--r--@  1 dannyt  staff  6148  7 Sep 20:14 .DS_Store
-rw-r--r--@  1 dannyt  staff   567  3 May 19:17 VpProject.swift
-rw-r--r--   1 dannyt  staff  3027 12 Aug 21:43 XmlDocParser.swift
-rw-r--r--@  1 dannyt  staff  1951  2 Jul 13:18 XmlElementParser.swift
-rw-r--r--@  1 dannyt  staff   290 15 May 10:11 XmlElementParserDelegate.swift
-rw-r--r--@  1 dannyt  staff  1070 20 May 15:04 XmlParserState.swift
-rw-r--r--@  1 dannyt  staff  2834 20 May 18:03 XmlSubTreeParser.swift
drwxr-xr-x  12 dannyt  staff   408  7 Sep 20:06 parsers

./ProjectFV/VpProject/parsers:
total 96
drwxr-xr-x  12 dannyt  staff   408  7 Sep 20:06 .
drwxr-xr-x  10 dannyt  staff   340  7 Sep 20:14 ..
-rw-r--r--   1 dannyt  staff  1461 27 Aug 22:09 XmlConnectorEndPointParser.swift
-rw-r--r--   1 dannyt  staff  4470 27 Aug 22:09 XmlConnectorParser.swift
-rw-r--r--   1 dannyt  staff  2222 12 Aug 21:10 XmlDiagramParser.swift
-rw-r--r--@  1 dannyt  staff  5267  7 Sep 19:53 XmlModelParser.swift
-rw-r--r--@  1 dannyt  staff  1868 20 May 19:29 XmlModelsParser.swift
-rw-r--r--@  1 dannyt  staff  1114  7 Jun 12:17 XmlPointParser.swift
-rw-r--r--@  1 dannyt  staff  1430 20 May 14:55 XmlPointsParser.swift
-rw-r--r--@  1 dannyt  staff  2820  7 Sep 20:06 XmlReferenceParser.swift
-rw-r--r--@  1 dannyt  staff  1641  7 Sep 19:53 XmlReferencesParser.swift
-rw-r--r--@  1 dannyt  staff  2645  4 Jul 16:39 XmlShapeParser.swift
