[Saturday, March 19, 2016 at 14:37:25 GMT-04:00, Open Story] opening story PresentationPageStory
[Saturday, March 19, 2016 at 14:38:17 GMT-04:00, Open Story] opening story QuestionnaireStory
[Saturday, March 19, 2016 at 14:38:52 GMT-04:00, Write Question & Answer]  {Éducation} -- Diplôme collégial
[Saturday, March 19, 2016 at 14:38:52 GMT-04:00, Write Question & Answer]  {Connaissance de UML} -- Débutant
[Saturday, March 19, 2016 at 14:38:52 GMT-04:00, Write Question & Answer]  {Utilisation de UML} -- Occasionnellement
[Saturday, March 19, 2016 at 14:38:53 GMT-04:00, Write Question & Answer]  {Expérience en développement logiciel} -- Avancé (plus de 15 ans)
[Saturday, March 19, 2016 at 14:38:53 GMT-04:00, Write Question & Answer]  {Possédez ou utilisez vous régulièrement un appareil à écran tactile} -- oui
[Saturday, March 19, 2016 at 14:38:53 GMT-04:00, Open Story] opening story MethodSelectionStory
[Saturday, March 19, 2016 at 14:38:55 GMT-04:00, Method Selection] method selected : Hierarchique
[Saturday, March 19, 2016 at 14:39:04 GMT-04:00, Open Story] opening story DisplayTextContentStory
[Saturday, March 19, 2016 at 14:39:04 GMT-04:00] question : 'Trouver l'élément de base responsable du parsing XML.'
[Saturday, March 19, 2016 at 14:39:43 GMT-04:00] Starting warmup question
[Saturday, March 19, 2016 at 14:39:43 GMT-04:00, Open Story] opening story HierarchicViewStory
[Saturday, March 19, 2016 at 14:39:48 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:39:50 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:39:52 GMT-04:00, Tree Item Expanded]  DiagramElements
[Saturday, March 19, 2016 at 14:39:55 GMT-04:00, Tree Item Expanded]  ProjectFV
[Saturday, March 19, 2016 at 14:40:05 GMT-04:00, Tree Item Expanded]  VpProject
[Saturday, March 19, 2016 at 14:40:09 GMT-04:00, Tree Item Expanded]  parsers
[Saturday, March 19, 2016 at 14:40:12 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:40:14 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:40:22 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:40:24 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:40:39 GMT-04:00, Tree Item Selected]  XmlDocParser.swift
[Saturday, March 19, 2016 at 14:40:39 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/ProjectFV/VpProject/XmlDocParser.swift
[Saturday, March 19, 2016 at 14:40:44 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:40:45 GMT-04:00, Tree Item Selected]  XmlElementParser.swift
[Saturday, March 19, 2016 at 14:40:45 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/ProjectFV/VpProject/XmlElementParser.swift
[Saturday, March 19, 2016 at 14:40:45 GMT-04:00] item found
[Saturday, March 19, 2016 at 14:40:47 GMT-04:00, Open Story] opening story DisplayTextContentStory
[Saturday, March 19, 2016 at 14:41:39 GMT-04:00, Open Story] opening story DisplayTextContentStory
[Saturday, March 19, 2016 at 14:41:39 GMT-04:00] question : 'Problème avec les string UTF-8'
[Saturday, March 19, 2016 at 14:41:43 GMT-04:00] starting question 1
[Saturday, March 19, 2016 at 14:41:43 GMT-04:00, Open Story] opening story HierarchicViewStory
[Saturday, March 19, 2016 at 14:41:45 GMT-04:00, Tree Item Expanded]  Nyx
[Saturday, March 19, 2016 at 14:41:51 GMT-04:00, Tree Item Expanded]  Nyx
[Saturday, March 19, 2016 at 14:41:53 GMT-04:00, Tree Item Expanded]  NyxTraceViewer
[Saturday, March 19, 2016 at 14:41:55 GMT-04:00, Tree Item Expanded]  TraceClientCore
[Saturday, March 19, 2016 at 14:41:58 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:42:01 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:42:02 GMT-04:00, Tree Item Expanded]  Nyx
[Saturday, March 19, 2016 at 14:42:06 GMT-04:00, Tree Item Selected]  NyxMFString.hpp
[Saturday, March 19, 2016 at 14:42:06 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxMFString.hpp
[Saturday, March 19, 2016 at 14:42:07 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:42:12 GMT-04:00, Tree Item Selected]  NyxStreamReader.hpp
[Saturday, March 19, 2016 at 14:42:12 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxStreamReader.hpp
[Saturday, March 19, 2016 at 14:42:13 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:42:17 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:42:18 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:42:19 GMT-04:00, Tree Item Selected]  NyxUtf8String.hpp
[Saturday, March 19, 2016 at 14:42:19 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxUtf8String.hpp
[Saturday, March 19, 2016 at 14:42:19 GMT-04:00] item found
[Saturday, March 19, 2016 at 14:42:22 GMT-04:00, Open Story] opening story DisplayTextContentStory
[Saturday, March 19, 2016 at 14:42:22 GMT-04:00] question : 'Problème de lecture de configuration lors du démarrage de l'application'
[Saturday, March 19, 2016 at 14:42:25 GMT-04:00] starting question 2
[Saturday, March 19, 2016 at 14:42:25 GMT-04:00, Open Story] opening story HierarchicViewStory
[Saturday, March 19, 2016 at 14:42:27 GMT-04:00, Tree Item Expanded]  Nyx
[Saturday, March 19, 2016 at 14:42:37 GMT-04:00, Tree Item Selected]  NyxSystem.hpp
[Saturday, March 19, 2016 at 14:42:37 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxSystem.hpp
[Saturday, March 19, 2016 at 14:42:38 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:42:47 GMT-04:00, Tree Item Expanded]  NyxNet
[Saturday, March 19, 2016 at 14:42:53 GMT-04:00, Tree Item Selected]  NyxNetServer.hpp
[Saturday, March 19, 2016 at 14:42:53 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxNet/NyxNetServer.hpp
[Saturday, March 19, 2016 at 14:42:55 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:42:57 GMT-04:00, Tree Item Expanded]  NyxWebSvr
[Saturday, March 19, 2016 at 14:43:00 GMT-04:00, Tree Item Selected]  HttpServer.hpp
[Saturday, March 19, 2016 at 14:43:00 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/HttpServer.hpp
[Saturday, March 19, 2016 at 14:43:01 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:43:05 GMT-04:00, Tree Item Selected]  HttpsServer.hpp
[Saturday, March 19, 2016 at 14:43:05 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/HttpsServer.hpp
[Saturday, March 19, 2016 at 14:43:06 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:43:08 GMT-04:00, Tree Item Expanded]  NyxWebSvr
[Saturday, March 19, 2016 at 14:43:26 GMT-04:00, Tree Item Expanded]  NyxTraceViewer
[Saturday, March 19, 2016 at 14:43:29 GMT-04:00, Tree Item Expanded]  TraceClientCore
[Saturday, March 19, 2016 at 14:43:33 GMT-04:00, Tree Item Expanded]  NyxNet
[Saturday, March 19, 2016 at 14:43:42 GMT-04:00, Tree Item Expanded]  NyxWebSvr
[Saturday, March 19, 2016 at 14:43:46 GMT-04:00, Tree Item Selected]  Module.hpp
[Saturday, March 19, 2016 at 14:43:46 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/Module.hpp
[Saturday, March 19, 2016 at 14:43:47 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:43:48 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:43:52 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:44:10 GMT-04:00, Tree Item Expanded]  NyxNet
[Saturday, March 19, 2016 at 14:44:16 GMT-04:00, Tree Item Selected]  NyxNetServer.hpp
[Saturday, March 19, 2016 at 14:44:16 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxNet/NyxNetServer.hpp
[Saturday, March 19, 2016 at 14:44:17 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:44:22 GMT-04:00, Tree Item Selected]  ConnHttpHandler.hpp
[Saturday, March 19, 2016 at 14:44:22 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/ConnHttpHandler.hpp
[Saturday, March 19, 2016 at 14:44:23 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:44:31 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:44:35 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:44:44 GMT-04:00, Tree Item Selected]  NyxSystem.hpp
[Saturday, March 19, 2016 at 14:44:44 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxSystem.hpp
[Saturday, March 19, 2016 at 14:44:45 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:44:52 GMT-04:00, Tree Item Selected]  NyxWString.hpp
[Saturday, March 19, 2016 at 14:44:52 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWString.hpp
[Saturday, March 19, 2016 at 14:44:53 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:44:59 GMT-04:00, Tree Item Selected]  NyxNetNxStreamRW.hpp
[Saturday, March 19, 2016 at 14:44:59 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxNet/NyxNetNxStreamRW.hpp
[Saturday, March 19, 2016 at 14:45:00 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:07 GMT-04:00, Tree Item Expanded]  NyxNet
[Saturday, March 19, 2016 at 14:45:08 GMT-04:00, Tree Item Expanded]  NyxWebSvr
[Saturday, March 19, 2016 at 14:45:09 GMT-04:00, Tree Item Expanded]  NyxWebSvr
[Saturday, March 19, 2016 at 14:45:11 GMT-04:00, Tree Item Selected]  ConnStream.hpp
[Saturday, March 19, 2016 at 14:45:11 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/ConnStream.hpp
[Saturday, March 19, 2016 at 14:45:12 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:16 GMT-04:00, Tree Item Selected]  Module.hpp
[Saturday, March 19, 2016 at 14:45:16 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxWebSvr/Module.hpp
[Saturday, March 19, 2016 at 14:45:17 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:23 GMT-04:00, Tree Item Selected]  NyxFile.hpp
[Saturday, March 19, 2016 at 14:45:23 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxFile.hpp
[Saturday, March 19, 2016 at 14:45:24 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:32 GMT-04:00, Tree Item Selected]  NyxStreamHandler.hpp
[Saturday, March 19, 2016 at 14:45:32 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxStreamHandler.hpp
[Saturday, March 19, 2016 at 14:45:33 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:36 GMT-04:00, Tree Item Selected]  NyxStreamReader.hpp
[Saturday, March 19, 2016 at 14:45:36 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxStreamReader.hpp
[Saturday, March 19, 2016 at 14:45:36 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:38 GMT-04:00, Tree Item Selected]  NyxSystem.hpp
[Saturday, March 19, 2016 at 14:45:38 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxSystem.hpp
[Saturday, March 19, 2016 at 14:45:41 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:44 GMT-04:00, Tree Item Selected]  NyxTextFile.hpp
[Saturday, March 19, 2016 at 14:45:44 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/Nyx/NyxTextFile.hpp
[Saturday, March 19, 2016 at 14:45:45 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:45:55 GMT-04:00, Tree Item Expanded]  QtTraceClient
[Saturday, March 19, 2016 at 14:45:56 GMT-04:00, Tree Item Expanded]  Sources
[Saturday, March 19, 2016 at 14:45:58 GMT-04:00, Tree Item Expanded]  Config
[Saturday, March 19, 2016 at 14:45:59 GMT-04:00, Tree Item Selected]  ConfigReader.hpp
[Saturday, March 19, 2016 at 14:45:59 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/NyxTraceViewer/QtTraceClient/Sources/Config/ConfigReader.hpp
[Saturday, March 19, 2016 at 14:45:59 GMT-04:00] item found
[Saturday, March 19, 2016 at 14:46:01 GMT-04:00, Open Story] opening story DisplayTextContentStory
[Saturday, March 19, 2016 at 14:46:01 GMT-04:00] question : 'Problème de mise à jour du status lors de la création d'une nouvelle vue ou de l'affichage d'une boite de dialogue.'
[Saturday, March 19, 2016 at 14:46:11 GMT-04:00] starting question 3
[Saturday, March 19, 2016 at 14:46:11 GMT-04:00, Open Story] opening story HierarchicViewStory
[Saturday, March 19, 2016 at 14:46:13 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:46:17 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:46:19 GMT-04:00, Tree Item Expanded]  NyxTraceViewer
[Saturday, March 19, 2016 at 14:46:21 GMT-04:00, Tree Item Expanded]  QtTraceClient
[Saturday, March 19, 2016 at 14:46:21 GMT-04:00, Tree Item Expanded]  Sources
[Saturday, March 19, 2016 at 14:46:23 GMT-04:00, Tree Item Expanded]  Dialogs
[Saturday, March 19, 2016 at 14:46:25 GMT-04:00, Tree Item Selected]  NewViewDlg.hpp
[Saturday, March 19, 2016 at 14:46:25 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/NyxTraceViewer/QtTraceClient/Sources/Dialogs/NewViewDlg.hpp
[Saturday, March 19, 2016 at 14:46:27 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:46:28 GMT-04:00, Show Question Recherche] 
[Saturday, March 19, 2016 at 14:46:31 GMT-04:00, Close Story] closing story QuestionRecherchePopupStory
[Saturday, March 19, 2016 at 14:46:34 GMT-04:00, Tree Item Selected]  AboutDlg.h
[Saturday, March 19, 2016 at 14:46:34 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/NyxTraceViewer/QtTraceClient/Sources/Dialogs/AboutDlg.h
[Saturday, March 19, 2016 at 14:46:35 GMT-04:00, Close Story] closing story FileViewStory
[Saturday, March 19, 2016 at 14:46:39 GMT-04:00, Tree Item Expanded]  StatusUpdaters
[Saturday, March 19, 2016 at 14:46:41 GMT-04:00, Tree Item Selected]  StatusUpdater.hpp
[Saturday, March 19, 2016 at 14:46:41 GMT-04:00, File View] viewing file : EmbeddedRes/CodeSite/Nyx/NyxTraceViewer/QtTraceClient/Sources/StatusUpdaters/StatusUpdater.hpp
[Saturday, March 19, 2016 at 14:46:41 GMT-04:00] item found
[Saturday, March 19, 2016 at 14:46:43 GMT-04:00, Open Story] opening story DisplayTextContentStory
