<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProjectFV.MainWindowController.windowDidLoad (ProjectFV.MainWindowController)() -&gt; ():MainWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectFV.DiagramViewController.viewDidLoad (ProjectFV.DiagramViewController)() -&gt; ():DiagramViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
