<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileViewController" customModule="ProjectFV" customModuleProvider="target">
            <connections>
                <outlet property="_backBtn" destination="h73-h4-Z11" id="0EB-fy-bMA"/>
                <outlet property="_webView" destination="4GO-IT-A6c" id="9A7-uR-Jg6"/>
                <outlet property="view" destination="iN0-l3-epB" id="bog-ey-lQZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Bo-hAI">
                    <rect key="frame" x="10" y="20" width="580" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h73-h4-Z11">
                            <rect key="frame" x="20" y="14" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5i5-sA-Kxy"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="xg4-gY-ZhR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="V9v-Tn-tGV"/>
                        <constraint firstAttribute="centerY" secondItem="h73-h4-Z11" secondAttribute="centerY" id="nTD-ff-EZQ"/>
                        <constraint firstItem="h73-h4-Z11" firstAttribute="leading" secondItem="MDQ-Bo-hAI" secondAttribute="leading" constant="20" id="wyF-3X-fDh"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-IT-A6c">
                    <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ldj-5o-Q9Q"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MDQ-Bo-hAI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="7bw-0m-I5b"/>
                <constraint firstItem="MDQ-Bo-hAI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BEB-At-5vf"/>
                <constraint firstAttribute="trailing" secondItem="MDQ-Bo-hAI" secondAttribute="trailing" constant="10" id="N3X-2O-suw"/>
                <constraint firstItem="4GO-IT-A6c" firstAttribute="top" secondItem="MDQ-Bo-hAI" secondAttribute="bottom" id="aNc-T2-QIY"/>
                <constraint firstAttribute="trailing" secondItem="4GO-IT-A6c" secondAttribute="trailing" id="bKD-GG-b8b"/>
                <constraint firstAttribute="bottom" secondItem="4GO-IT-A6c" secondAttribute="bottom" id="oK9-j3-hy5"/>
                <constraint firstItem="4GO-IT-A6c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xTi-0i-DFQ"/>
                <constraint firstItem="4GO-IT-A6c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zDk-R6-7Jt"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zDk-R6-7Jt"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="15" height="15"/>
    </resources>
</document>
