<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionRecherchePopupViewController" customModule="ProjectFV" customModuleProvider="target">
            <connections>
                <outlet property="_questionContent" destination="UaE-j9-I89" id="Qr8-Gz-qY3"/>
                <outlet property="_questionTitle" destination="du0-LF-NTL" id="dfU-87-e0n"/>
                <outlet property="view" destination="iN0-l3-epB" id="X8m-PQ-XwF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-rq-Ziy">
                    <rect key="frame" x="100" y="100" width="568" height="824"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kte-id-Tef">
                            <rect key="frame" x="448" y="10" width="110" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="TaX-yO-F0e"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="question-collapse.png">
                                <attributedString key="attributedTitle">
                                    <fragment content="close">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="onClosePopup:" destination="-1" eventType="touchUpInside" id="7aF-N3-Ot1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-LF-NTL">
                            <rect key="frame" x="84" y="50" width="400" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UDU-EP-rpo"/>
                                <constraint firstAttribute="width" constant="400" id="ztH-cz-6is"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-j9-I89">
                            <rect key="frame" x="50" y="120" width="468" height="654"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UaE-j9-I89" secondAttribute="bottom" constant="50" id="0Qc-kK-eMy"/>
                        <constraint firstItem="kte-id-Tef" firstAttribute="top" secondItem="tuQ-rq-Ziy" secondAttribute="top" constant="10" id="7Sz-CJ-Uqk"/>
                        <constraint firstItem="UaE-j9-I89" firstAttribute="top" secondItem="du0-LF-NTL" secondAttribute="bottom" constant="50" id="D6Y-rm-P9M"/>
                        <constraint firstItem="du0-LF-NTL" firstAttribute="top" secondItem="tuQ-rq-Ziy" secondAttribute="top" constant="50" id="M28-5P-HkZ"/>
                        <constraint firstAttribute="trailing" secondItem="kte-id-Tef" secondAttribute="trailing" constant="10" id="mPI-hq-i2P"/>
                        <constraint firstAttribute="trailing" secondItem="UaE-j9-I89" secondAttribute="trailing" constant="50" id="oYc-2U-6AC"/>
                        <constraint firstItem="du0-LF-NTL" firstAttribute="centerX" secondItem="tuQ-rq-Ziy" secondAttribute="centerX" id="qqP-Uj-4JB"/>
                        <constraint firstItem="UaE-j9-I89" firstAttribute="leading" secondItem="tuQ-rq-Ziy" secondAttribute="leading" constant="50" id="tYz-1E-vCz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tuQ-rq-Ziy" secondAttribute="trailing" constant="100" id="70m-h0-5Ao"/>
                <constraint firstAttribute="bottom" secondItem="tuQ-rq-Ziy" secondAttribute="bottom" constant="100" id="f66-G8-UPB"/>
                <constraint firstItem="tuQ-rq-Ziy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="gbn-4R-lc2"/>
                <constraint firstItem="tuQ-rq-Ziy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="lbR-Fa-cwk"/>
                <constraint firstAttribute="trailing" secondItem="tuQ-rq-Ziy" secondAttribute="trailing" constant="100" id="pPP-PF-jk5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pPP-PF-jk5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="question-collapse.png" width="16" height="16"/>
    </resources>
</document>
