<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchematicViewController" customModule="ProjectFV" customModuleProvider="target">
            <connections>
                <outlet property="_diagramArea" destination="flt-J9-SI4" id="0MF-3S-NXB"/>
                <outlet property="_diagramsHistoryController" destination="MU6-5r-UWE" id="Hhr-iW-Pjy"/>
                <outlet property="_downArrowImageView" destination="vOx-IW-dBA" id="KEN-xg-x4O"/>
                <outlet property="_leftArrowImageView" destination="HIR-fT-qnS" id="cgK-78-FoZ"/>
                <outlet property="_rightArrowImageView" destination="kU9-iP-REh" id="KPm-6c-DaM"/>
                <outlet property="_toolbarController" destination="4zF-e4-jd5" id="eJf-vs-chZ"/>
                <outlet property="_upArrowImageView" destination="1CH-7M-g6C" id="kwv-AC-gN1"/>
                <outlet property="view" destination="iN0-l3-epB" id="eWQ-9h-F0C"/>
            </connections>
        </placeholder>
        <viewController id="MU6-5r-UWE" customClass="DiagramsHistoryController" customModule="ProjectFV" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="vjG-KB-L2b"/>
                <viewControllerLayoutGuide type="bottom" id="JSa-VO-dAH"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Ute-VS-d7m">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="300" height="300"/>
            <connections>
                <outlet property="view" destination="SuD-xX-MFb" id="n8j-3R-Icq"/>
            </connections>
            <point key="canvasLocation" x="199" y="816"/>
        </viewController>
        <viewController id="4zF-e4-jd5" userLabel="Toolbar View Controller" customClass="SchematicViewTBController" customModule="ProjectFV" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="iSJ-X5-4yE"/>
                <viewControllerLayoutGuide type="bottom" id="wwb-pA-PPV"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="GLp-wx-fgC">
                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-v8-rXF">
                        <rect key="frame" x="20" y="0.0" width="270" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-dM-vZZ">
                                <rect key="frame" x="90" y="2" width="90" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="zDN-EX-NZS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="question-expand.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Question">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onShowQuestion:" destination="4zF-e4-jd5" eventType="touchUpInside" id="jPV-TA-0TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqj-dM-vZZ" firstAttribute="centerY" secondItem="bXJ-v8-rXF" secondAttribute="centerY" id="X0C-Cb-d7N"/>
                            <constraint firstItem="pqj-dM-vZZ" firstAttribute="centerX" secondItem="bXJ-v8-rXF" secondAttribute="centerX" id="eTe-wg-Eyj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-Bv-8Vr">
                        <rect key="frame" x="290" y="-1" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="yUR-TS-iyi"/>
                        </constraints>
                        <state key="normal" image="recenter.png"/>
                        <connections>
                            <action selector="onRecenter:" destination="4zF-e4-jd5" eventType="touchUpInside" id="Qxd-ey-oso"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-6K-KtA">
                        <rect key="frame" x="330" y="3" width="230" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="COW-8z-6sL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="m2N-Bv-8Vr" secondAttribute="centerX" id="1cP-iL-6pM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fVI-6K-KtA" secondAttribute="trailing" constant="20" id="3dn-sM-foR"/>
                    <constraint firstAttribute="centerY" secondItem="m2N-Bv-8Vr" secondAttribute="centerY" id="Cgi-xK-LCG"/>
                    <constraint firstItem="bXJ-v8-rXF" firstAttribute="leading" secondItem="GLp-wx-fgC" secondAttribute="leadingMargin" id="FLB-tS-h0T"/>
                    <constraint firstItem="bXJ-v8-rXF" firstAttribute="centerY" secondItem="GLp-wx-fgC" secondAttribute="centerY" id="I0y-dc-WiA"/>
                    <constraint firstItem="m2N-Bv-8Vr" firstAttribute="leading" secondItem="bXJ-v8-rXF" secondAttribute="trailing" id="La8-zP-ErL"/>
                    <constraint firstItem="bXJ-v8-rXF" firstAttribute="height" secondItem="GLp-wx-fgC" secondAttribute="height" id="eHk-iE-xZr"/>
                    <constraint firstItem="bXJ-v8-rXF" firstAttribute="leading" secondItem="m2N-Bv-8Vr" secondAttribute="leading" constant="10" id="f5O-Ul-9aL"/>
                    <constraint firstAttribute="centerY" secondItem="fVI-6K-KtA" secondAttribute="centerY" id="gXX-lN-RIz"/>
                    <constraint firstItem="bXJ-v8-rXF" firstAttribute="trailing" secondItem="m2N-Bv-8Vr" secondAttribute="trailing" id="h4S-QX-prw"/>
                    <constraint firstItem="fVI-6K-KtA" firstAttribute="leading" secondItem="m2N-Bv-8Vr" secondAttribute="trailing" constant="20" id="r22-l5-t4I"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f5O-Ul-9aL"/>
                        <exclude reference="h4S-QX-prw"/>
                    </mask>
                </variation>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="20"/>
            <connections>
                <outlet property="_diagramNameLabel" destination="fVI-6K-KtA" id="E4q-fr-hkE"/>
            </connections>
            <point key="canvasLocation" x="509" y="365"/>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flt-J9-SI4">
                    <rect key="frame" x="10" y="10" width="864" height="748"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-xX-MFb">
                    <rect key="frame" x="874" y="0.0" width="150" height="768"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="flt-J9-SI4" secondAttribute="trailing" constant="150" id="2AQ-TL-R6b"/>
                <constraint firstItem="flt-J9-SI4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C1U-Fc-6fn"/>
                <constraint firstItem="SuD-xX-MFb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oe8-qu-lsm"/>
                <constraint firstAttribute="bottom" secondItem="flt-J9-SI4" secondAttribute="bottom" constant="10" id="QBJ-7r-Ehb"/>
                <constraint firstAttribute="trailing" secondItem="SuD-xX-MFb" secondAttribute="trailing" id="WMn-Xw-013"/>
                <constraint firstAttribute="bottom" secondItem="SuD-xX-MFb" secondAttribute="bottom" id="kbk-gs-aKM"/>
                <constraint firstItem="SuD-xX-MFb" firstAttribute="leading" secondItem="flt-J9-SI4" secondAttribute="trailing" id="mNv-ui-Poh"/>
                <constraint firstItem="flt-J9-SI4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rVA-8w-Uph"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="571" y="-82"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow.png" id="1CH-7M-g6C">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1262" y="-127.5"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DnArrow.png" id="vOx-IW-dBA">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1273" y="-12"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow.png" id="HIR-fT-qnS">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1269" y="111"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow.png" id="kU9-iP-REh">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1277" y="231"/>
        </imageView>
    </objects>
    <resources>
        <image name="DnArrow.png" width="20" height="20"/>
        <image name="LeftArrow.png" width="20" height="20"/>
        <image name="RightArrow.png" width="20" height="20"/>
        <image name="UpArrow.png" width="20" height="20"/>
        <image name="question-expand.png" width="16" height="16"/>
        <image name="recenter.png" width="20" height="20"/>
    </resources>
</document>
