<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchematicViewController" customModule="ProjectFV" customModuleProvider="target">
            <connections>
                <outlet property="_controlsArea" destination="oi0-VJ-8ql" id="dVX-sI-y9R"/>
                <outlet property="_diagramArea" destination="flt-J9-SI4" id="0MF-3S-NXB"/>
                <outlet property="_diagramNameLabel" destination="fVI-6K-KtA" id="cQ9-a9-b9j"/>
                <outlet property="_diagramsHistoryController" destination="MU6-5r-UWE" id="Hhr-iW-Pjy"/>
                <outlet property="_downArrowImageView" destination="vOx-IW-dBA" id="KEN-xg-x4O"/>
                <outlet property="_leftArrowImageView" destination="HIR-fT-qnS" id="cgK-78-FoZ"/>
                <outlet property="_rightArrowImageView" destination="kU9-iP-REh" id="KPm-6c-DaM"/>
                <outlet property="_upArrowImageView" destination="1CH-7M-g6C" id="kwv-AC-gN1"/>
                <outlet property="view" destination="iN0-l3-epB" id="eWQ-9h-F0C"/>
            </connections>
        </placeholder>
        <viewController id="MU6-5r-UWE" customClass="DiagramsHistoryController" customModule="ProjectFV" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="vjG-KB-L2b"/>
                <viewControllerLayoutGuide type="bottom" id="JSa-VO-dAH"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Ute-VS-d7m">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="300" height="300"/>
            <connections>
                <outlet property="view" destination="SuD-xX-MFb" id="n8j-3R-Icq"/>
            </connections>
            <point key="canvasLocation" x="199" y="816"/>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-6L-G20">
                    <rect key="frame" x="10" y="68" width="866" height="690"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flt-J9-SI4">
                    <rect key="frame" x="10" y="70" width="864" height="688"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-VJ-8ql">
                    <rect key="frame" x="10" y="20" width="1004" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-6k-wit">
                            <rect key="frame" x="20" y="14" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="uMg-Ji-oBM"/>
                            </constraints>
                            <state key="normal" image="home.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="EB7-rU-BDo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-Bv-8Vr">
                            <rect key="frame" x="487" y="14" width="30" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="yUR-TS-iyi"/>
                            </constraints>
                            <state key="normal" image="recenter.png"/>
                            <connections>
                                <action selector="onRecenter:" destination="-1" eventType="touchUpInside" id="NkS-dO-jLk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-6K-KtA">
                            <rect key="frame" x="557" y="14" width="407" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fVI-6K-KtA" firstAttribute="leading" secondItem="m2N-Bv-8Vr" secondAttribute="trailing" constant="40" id="8dj-qC-ZoY"/>
                        <constraint firstAttribute="centerY" secondItem="fVI-6K-KtA" secondAttribute="centerY" id="CmH-wi-4Ii"/>
                        <constraint firstItem="E3k-6k-wit" firstAttribute="leading" secondItem="oi0-VJ-8ql" secondAttribute="leading" constant="20" id="Idl-aG-Lko"/>
                        <constraint firstAttribute="centerY" secondItem="E3k-6k-wit" secondAttribute="centerY" id="R7k-8W-Far"/>
                        <constraint firstItem="E3k-6k-wit" firstAttribute="top" secondItem="oi0-VJ-8ql" secondAttribute="top" constant="10" id="a30-a8-W8i"/>
                        <constraint firstItem="m2N-Bv-8Vr" firstAttribute="centerY" secondItem="oi0-VJ-8ql" secondAttribute="centerY" id="aHQ-RN-8mt"/>
                        <constraint firstItem="m2N-Bv-8Vr" firstAttribute="centerX" secondItem="oi0-VJ-8ql" secondAttribute="centerX" id="eGF-PG-WHT"/>
                        <constraint firstAttribute="height" constant="50" id="edd-Xf-w0W"/>
                        <constraint firstAttribute="trailing" secondItem="fVI-6K-KtA" secondAttribute="trailing" constant="40" id="ly3-1n-0bD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a30-a8-W8i"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-xX-MFb">
                    <rect key="frame" x="874" y="70" width="150" height="698"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="flt-J9-SI4" secondAttribute="trailing" constant="150" id="2AQ-TL-R6b"/>
                <constraint firstAttribute="trailing" secondItem="Twb-6L-G20" secondAttribute="trailing" constant="148" id="Bw7-jY-anF"/>
                <constraint firstItem="flt-J9-SI4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="C1U-Fc-6fn"/>
                <constraint firstItem="SuD-xX-MFb" firstAttribute="top" secondItem="oi0-VJ-8ql" secondAttribute="bottom" id="J3B-3b-RTD"/>
                <constraint firstAttribute="bottom" secondItem="flt-J9-SI4" secondAttribute="bottom" constant="10" id="QBJ-7r-Ehb"/>
                <constraint firstAttribute="trailing" secondItem="SuD-xX-MFb" secondAttribute="trailing" id="WMn-Xw-013"/>
                <constraint firstItem="Twb-6L-G20" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="Wdw-2Z-J5U"/>
                <constraint firstItem="oi0-VJ-8ql" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Wlu-zH-lVV"/>
                <constraint firstItem="flt-J9-SI4" firstAttribute="top" secondItem="oi0-VJ-8ql" secondAttribute="bottom" id="cBu-W3-o2U"/>
                <constraint firstItem="oi0-VJ-8ql" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cMW-Fl-lcc"/>
                <constraint firstAttribute="bottom" secondItem="SuD-xX-MFb" secondAttribute="bottom" id="kbk-gs-aKM"/>
                <constraint firstItem="SuD-xX-MFb" firstAttribute="leading" secondItem="flt-J9-SI4" secondAttribute="trailing" id="mNv-ui-Poh"/>
                <constraint firstAttribute="trailing" secondItem="oi0-VJ-8ql" secondAttribute="trailing" constant="10" id="ppc-jq-mLK"/>
                <constraint firstItem="Twb-6L-G20" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qwB-th-0xv"/>
                <constraint firstAttribute="bottom" secondItem="Twb-6L-G20" secondAttribute="bottom" constant="10" id="uau-q9-a4r"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="561" y="207"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow.png" id="1CH-7M-g6C">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1262" y="-127.5"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DnArrow.png" id="vOx-IW-dBA">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1273" y="-12"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow.png" id="HIR-fT-qnS">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1269" y="111"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow.png" id="kU9-iP-REh">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="1277" y="231"/>
        </imageView>
    </objects>
    <resources>
        <image name="DnArrow.png" width="20" height="20"/>
        <image name="LeftArrow.png" width="20" height="20"/>
        <image name="RightArrow.png" width="20" height="20"/>
        <image name="UpArrow.png" width="20" height="20"/>
        <image name="home.png" width="15" height="15"/>
        <image name="recenter.png" width="20" height="20"/>
    </resources>
</document>
